# treppalle

./: .gitignore  pom.xml
treppalle-backend/: pom.xml
treppalle-backend/src/main/java/it/forfun/coding/tp/: SecurityWebInitializer.java  WebAppInitializer.java
treppalle-backend/src/main/java/it/forfun/coding/tp/config/: DataAccessConfig.java  SecurityConfig.java  WebConfig.java
treppalle-backend/src/main/java/it/forfun/coding/tp/controller/: ReservationController.java  ValidatorUtil.java
treppalle-backend/src/main/java/it/forfun/coding/tp/exception/: ErrorInfo.java  ReservationConflictException.java  ReservationNotFoundException.java  RestExceptionHandler.java
treppalle-backend/src/main/java/it/forfun/coding/tp/model/: Reservation.java  ReservationState.java
treppalle-backend/src/main/java/it/forfun/coding/tp/repository/: ReservationRepository.java
treppalle-backend/src/main/java/it/forfun/coding/tp/service/: IReservationService.java  ReservationService.java
treppalle-backend/src/main/java/it/forfun/coding/tp/util/: DateUtil.java
treppalle-backend/src/main/resources/: datasource.properties  log4j2.xml
treppalle-frontend/: package-lock.json  package.json  pom.xml  tsconfig.json
treppalle-frontend/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
treppalle-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.settings.ts  index.html  main.ts  polyfills.ts  vendor.ts
treppalle-frontend/src/app/assets/styles/: main.css
treppalle-frontend/src/app/models/: Reservation.ts  reservation.service.ts
treppalle-frontend/src/main/webapp/WEB-INF/: web.xml
