<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.forfun.coding</groupId>
  <artifactId>treppalle</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>treppalle-backend</module>
    <module>treppalle-frontend</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>4.3.10.RELEASE</spring.version>
    <spring-security.version>4.2.3.RELEASE</spring-security.version>
    <spring-data-jpa.version>1.11.6.RELEASE</spring-data-jpa.version>
    <yaml.version>1.18</yaml.version>
    <log4j.version>2.8.2</log4j.version>
    <jcl-over-slf4j.version>1.7.25</jcl-over-slf4j.version>
    <jul-to-slf4j.version>1.7.25</jul-to-slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
