h2.console.enabled=true
h2.console.path=/h2_console
datasource.url=jdbc:h2:file:~/h2/testdb
datasource.username=sa
datasource.password=
datasource.driverClassName=org.h2.Driver
hibernate.ddl-auto=update
show-sql=true